# semantic-analysis

./: .gitignore  README.md
Semantic_Analysis/: .gitignore  Semantic_Analysis.sln
Semantic_Analysis/DataSet/: Text_Similarity_Dataset_1.0.docx  Text_Similarity_Dataset_1.1.docx  Text_Similarity_Dataset_2.0.docx  Text_Similarity_Dataset_2.1.docx  Text_Similarity_Dataset_3.0.docx  Text_Similarity_Dataset_3.1.docx
Semantic_Analysis/Documentation/: ML_24-25-09-Semantic_Similarity_Analysis_Of_Textual_Data_triVision_Report.docx  ML_24-25-09_Semantic_Analysis_Of_Textual_Data_triVision_Report.docx  ML_24-25-09_Semantic_Similarity_Analysis_Of_Textual_Data_triVision.pptx  Project.md  README.md
Semantic_Analysis/Result/: Semantic_Analysis_Results.xlsx
Semantic_Analysis/Result/Document_vs_Document_Similarity/: Document_vs_Document_Similarity_Result.xlsx
Semantic_Analysis/Result/Job_Skill_vs_Different_Resume/: Different Resumes.xlsx
Semantic_Analysis/Result/Job_Skill_vs_Different_Resume/Input_Files/: Required_Skills.txt
Semantic_Analysis/Result/Query_vs_Document_Similarity/: Query_vs_Document_Similarity_Result.xlsx
Semantic_Analysis/Result/Word_vs_Word_Similarity/: Word_vs_Word_Similarity_Result.xlsx
Semantic_Analysis/Sample_Output/Sample Output 1/: Artificial intelligence.txt  Machine Learning.docx  cosinesimilarity_calculation.csv
Semantic_Analysis/Sample_Output/Sample Output 2/: Pyramid.txt  cosinesimilarity_calculation.csv
Semantic_Analysis/Sample_Output/Sample Output 3/: Artificial Intelligence Overview_2.txt  cosinesimilarity_calculation.csv
Semantic_Analysis/Sample_Output/Sample Output 4/: cosinesimilarity_calculation.csv  linesimilarity2.txt
Semantic_Analysis/Sample_Output/Sample Output 5/: cosinesimilarity_calculation.csv  negativesimilarity1.md  negativesimilarity2.md
Semantic_Analysis/Sample_Output/Sample Output 6/: cosinesimilarity_calculation.csv
Semantic_Analysis/Semantic_Analysis/: CosineSimilarity.cs  DataExtraction.cs  Embedding.cs  EmbeddingProcessor.cs  HeatmapPlotter.cs  Program.cs  Semantic_Analysis.csproj  Visualization.cs  appsetting.json  appsettings.json
Semantic_Analysis/Semantic_Analysis/CSVOutput/: cosinesimilarity_calculation.csv
Semantic_Analysis/Semantic_Analysis/EmbeddingInput/: embedding_input.csv  embedding_input_vector_1.csv  embedding_input_vector_2.csv
Semantic_Analysis/Semantic_Analysis/Embeddingoutput/: control_file.csv  embedding_input_vector_1.csv  embedding_input_vector_2.csv
Semantic_Analysis/Semantic_Analysis/ExtractedData/: (Group 8) Business Ethics.json  Catogories.json  Dataset1.json  Dataset2.json  ML.json  Words.json  bye.json  control_file.json  extracteddata.json  extracteddata.txt  extractedsentence1.json  extractedsentence2.json  extractedsentence3.json  hello.json  moderatesimilarity1.json  moderatesimilarity2.json  quantum computing.json
Semantic_Analysis/Semantic_Analysis/Interfaces/: ICosineSimilarity.cs  IDataExtraction.cs  Iembeddings.cs
Semantic_Analysis/Semantic_Analysis/Preprocessing/: extracteddata.txt  preprocessing.txt  referencedoc.txt
Semantic_Analysis/Semantic_Analysis/RawData/: Dataset1.docx  Dataset1.txt  Dataset2.docx  Dataset2.txt  control_file.txt
Semantic_Analysis/Semantic_Analysis/ReferenceDocument/: referencedoc.json  referencesentence1.json  referencesentence2.json  referencesentence3.json
Semantic_Analysis/UnitTestProject/: CosineSimilarityUnitTest.cs  DataExtractionTest.cs  EmbeddingUnitTest.cs  Test1.cs  UnitTestProject.csproj
