<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.2.5" />
		<PackageReference Include="Avalonia.Desktop" Version="11.2.5" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.5" />
		<PackageReference Include="CsvHelper" Version="33.0.1" />
		<PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.2" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="9.0.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="OpenAI" Version="2.1.0" />
		<PackageReference Include="itext7" Version="9.0.0" />
		<PackageReference Include="ScottPlot" Version="5.0.54" />
		<PackageReference Include="ScottPlot.Avalonia" Version="5.0.54" />
	</ItemGroup>


  <ItemGroup>
    <Folder Include="CSVOutput\" />
    <Folder Include="EmbeddingOutput\" />
    <Folder Include="ScatterPlot\" />
	<Folder Include="ExtractedData\ " />
  </ItemGroup>


  <ItemGroup>
    <None Update="App.axaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="MainWindow.axaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

</Project>
